NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://aidarous:test123@cluster0.xjqoz.mongodb.net/galaxy-store
JWT_SECRET = abc123
JWT_SIGNING_KEY = test123
PAYPAL_CLIENT_ID = ATHvIwEsymiY0Q6lOqwngSY6Yxif0R-8paGvscKRwIvTt0XgBvdw2C32l9O5oiJqr-WrRAeu0Bcd774Z
GOOGLE_CLIENT_ID = 467512918612-mnlop54n512qt070c47aqircim7pm1e0.apps.googleusercontent.com
GOOGLE_SECRET_ID = mB06AxoHLhHr941TnWhbmjnE

STRIPE_SECRET_KEY = sk_test_FNC61dd0uouemMwVzpZYQLhc005lkoweah

SMTP_USER_EMAIL = "aidarousjibrilelmi@gmail.com"
SMTP_USER_PASSWORD = "Lafaciise111"
FROM_EMAIL = "aidarousjibrilelmi@gmail.com"